@layout('layouts.master')


@section('content')

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>O que fazemos?</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
        <a class="btn btn-primary btn-lg" href="#">Saiba mais &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contate-nos</h2>
        <hr>
        <address>
          <strong>Catálogo de Filmes</strong>
          <br>Rio Bananal, ES
          <br>
        </address>
        <address>
          <abbr title="Phone">P:</abbr>
          (99) 99999-9999
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">contato@catalogofilmes.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="https://www.copeltelecom.com/site/wp-content/uploads/2020/09/Curiosidades-em-Harry-Potter-e-a-Pedra-Filosofal_.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Harry Potter</h4>
            <p class="card-text">A história do menino que sobreviveu.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
@endsection
